# microservice specific routes

POST   /movements/departures/gb                                             controllers.DeparturesController.gbpost
POST   /movements/departures/ni                                             controllers.DeparturesController.nipost
GET    /movements/departures                                                controllers.DeparturesController.get
GET    /movements/departures/:departureId                                   controllers.DeparturesController.getDeparture(departureId: Int)

GET    /movements/departures/:departureId/messages/summary                  controllers.DepartureRejectionController.getSummary(departureId: Int)
GET    /movements/departures/:departureId/messages/:messageId               controllers.DepartureRejectionController.getMessage(departureId: Int, messageId: Int)
GET    /movements/departures/:departureId/messages                          controllers.DepartureRejectionController.getMessages(departureId: Int)
POST   /movements/departures/:departureId/messages                          controllers.DepartureRejectionController.postMessage(departureId: Int)

GET    /movements/departures/:departureId/accompanying-document     controllers.PDFRetrievalController.getAccompanyingDocument(departureId: Int)
