# microservice specific routes

POST   /movements/departures/gb                                             controllers.StubController.gbpost
POST   /movements/departures/ni                                             controllers.StubController.nipost
POST   /movements/departure-notification                                    controllers.StubController.notificationPost
GET    /movements/departures                                                controllers.StubController.get
GET    /movements/departures/:departureId                                   controllers.StubController.getDeparture(departureId: Int)

GET    /movements/departures/:departureId/messages/summary                  controllers.DepartureRejectionController.getSummary(departureId: Int)
GET    /movements/departures/:departureId/messages/:messageId               controllers.DepartureRejectionController.getMessage(departureId: Int, messageId: Int)
POST   /movements/departures/:departureId/messages                          controllers.DepartureRejectionController.postMessage(departureId: Int)

GET    /movements/departures/:departureId/accompanying-document     controllers.PDFRetrievalController.getAccompanyingDocument(departureId: Int)
